# rabbitmq

./: README.md  pom.xml
rabbitmq/: RabbitMQ.md
src/main/java/demo/rabbitmq/: RabbitmqApplication.java
src/main/java/demo/rabbitmq/consumer/: DirectConsumer.java  FountConsumer.java  HelloConsumer.java  TopicConsumer.java  WorkConsumer.java
src/main/java/demo/rabbitmq/provider/: ProviderController.java
src/test/java/demo/rabbitmq/: RabbitmqApplicationTests.java
